# LogisticsWeb

docs/: area.sql  logisticsdb.mwb  logisticsdb.mwb.bak  tbl_area.sql
mybatis generator/: generatorConfig.xml
source/: .classpath  .project  pom.xml
source/src/main/java/com/eden/logistics/api/controller/: ApiAuthController.java  ApiCarSourceController.java  ApiGoodsSourceController.java  CommonController.java
source/src/main/java/com/eden/logistics/api/dto/param/: CreateCarSourceParam.java  CreateGoodsSourceParam.java  GoodsSourceListItemView.java  ListCarSourceByCondParam.java  ListGoodsSourceByCondParam.java
source/src/main/java/com/eden/logistics/api/dto/view/: CarSourceDetailView.java  CarSourceListItemView.java  CommentListItemView.java  DictionaryView.java  FileView.java  GoodsSourceDetailView.java  GoodsSourceListItemView.java  UploadView.java
source/src/main/java/com/eden/logistics/api/service/: IApiAuthService.java  IApiCarSourceService.java  IApiCommonService.java  IApiGoodsSourceService.java
source/src/main/java/com/eden/logistics/api/service/impl/: ApiAuthServiceImpl.java  ApiCarSourceServiceImpl.java  ApiCommonServiceImpl.java  ApiGoodsSourceServiceImpl.java
source/src/main/java/com/eden/logistics/common/dao/: AreaMapper.java  CarSourceImageMapper.java  CarSourceImageViewMapper.java  CarSourceMapper.java  CarSourceViewMapper.java  CollectionMapper.java  DictionaryMapper.java  FileMapper.java  GoodsSourceImageMapper.java  GoodsSourceImageViewMapper.java  GoodsSourceMapper.java  GoodsSourceViewMapper.java  UserMapper.java  UserViewMapper.java
source/src/main/java/com/eden/logistics/common/dao/mapper/: AreaMapper.xml  CarSourceImageMapper.xml  CarSourceImageViewMapper.xml  CarSourceMapper.xml  CarSourceViewMapper.xml  CollectionMapper.xml  DictionaryMapper.xml  FileMapper.xml  GoodsSourceImageMapper.xml  GoodsSourceImageViewMapper.xml  GoodsSourceMapper.xml  GoodsSourceViewMapper.xml  UserMapper.xml  UserViewMapper.xml
source/src/main/java/com/eden/logistics/common/domain/: Area.java  AreaExample.java  CarSource.java  CarSourceExample.java  CarSourceImage.java  CarSourceImageExample.java  CarSourceImageView.java  CarSourceImageViewExample.java  CarSourceView.java  CarSourceViewExample.java  Collection.java  CollectionExample.java  Dictionary.java  DictionaryExample.java  File.java  FileExample.java  GoodsSource.java  GoodsSourceExample.java  GoodsSourceImage.java  GoodsSourceImageExample.java  GoodsSourceImageView.java  GoodsSourceImageViewExample.java  GoodsSourceView.java  GoodsSourceViewExample.java  User.java  UserExample.java  UserView.java  UserViewExample.java
source/src/main/java/com/eden/logistics/common/dto/param/: CreateCarSourceParam.java  CreateGoodsSourceParam.java  ListCarSourceByCondParam.java  ListGoodsSourceByCondParam.java  RegisterParam.java
source/src/main/java/com/eden/logistics/common/dto/view/: LoginView.java  View.java
source/src/main/java/com/eden/logistics/common/exception/: ServiceException.java
source/src/main/java/com/eden/logistics/common/service/: ICarSourceImageService.java  ICarSourceService.java  IDictionaryService.java  IFileService.java  IGoodsSourceImageService.java  IGoodsSourceService.java  IUserService.java
source/src/main/java/com/eden/logistics/common/service/impl/: CarSourceImageServiceImpl.java  CarSourceServiceImpl.java  DictionaryServiceImpl.java  FileServiceImpl.java  GoodsSourceImageServiceImpl.java  GoodsSourceServiceImpl.java  UserServiceImpl.java
source/src/main/java/com/eden/logistics/common/util/: AssertUtil.java  Constants.java  CurrencyHelper.java  DateHelper.java  DateUtil.java  FileHelper.java  FtpUtil.java  ListUtil.java  PagerUtil.java  RadomNumberHelper.java  SMSHelper.java  UUIDHelper.java  UUIDUtil.java  VolumeHelper.java  WeightHelper.java
source/src/main/resources/com/eden/logistics/resource/: application-context.xml  jdbc-config.properties  spring-dispatcher.xml
source/src/main/webapp/WEB-INF/: web.xml
