# ================ QA DB CONFIG ================
APP.URL=jdbc:mysql://127.0.0.1/logisticsdb?autoReconnect=true
APP.Driver=com.mysql.jdbc.Driver
APP.Username=root
APP.Password=root

# ================ PRODUCTION DB CONFIG ================
#APP.URL=jdbc:mysql://localhost/test
#APP.Driver=com.mysql.jdbc.Driver
#APP.Username=root
#APP.Password=root
